<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        /* Loader styles */
        .loader-container {
            display: none;
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .loader {
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
        }

        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            position: relative;
        }

        .info-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .info-content {
            display: none;
            position: fixed;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 6px;
            z-index: 999;
        }

        .info-content p {
            margin: 5px 0;
        }

        .close-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
            color: #ccc;
            font-size: 18px;
        }
        
        .welcome-text {
            text-align: center;
            margin-top: 50px;
        }
        .buttons {
            display: flex;
            gap: 30px;
            margin-top: 20px;
            justify-content: center;
        }
        #textbox {
            font-size: 18px; /* Increase font size */
            font-weight: bold; /* Set font weight to bold */
            width: 400px;
            height: 300px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"],
        button[type="button"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover,
        button[type="button"]:hover {
            background-color: #0056b3;
        }
        .dialog-box {
            display: none;
            position: fixed;
            z-index: 9999;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 6px;
        }

        .dialog-box p {
            margin: 5px 0;
        }

        .dialog-box button {
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .dialog-box button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Loader -->
        <div class="loader-container" id="loaderContainer">
            <div class="loader"></div>
        </div>

        <div class="welcome-text">
            <h1>Welcome to the Repetition Detector!</h1>
        </div>
        <button class="info-btn" onclick="showInstructions()">Info</button>
        <div class="info-content" id="instructions">
            <button class="close-btn" onclick="hideInstructions()">X</button>
            <p>To get started:</p>
            <ol>
                <li>Enter your move sequence in the text area below.</li>
                <li>Use space or Enter to separate moves.</li>
                <li>Do not apply move numbers.</li>
                <li>use Z or z to <b>empty or unrecognize moves</b></li>
                <li>Click the "Submit" button to validate the sequence.</li>
                <li>If the sequence is valid, you will be directed to the validation page.</li>
                <li>If the sequence has empty moves, you will be redirect to the move suggestion page - </li>
                <li> where you can enter or make prediction to the moves for empty moves to complete the sequence.</li>
                <li> After complete the sequence you can check for three fold repetition.</li>
            </ol>
        </div>


        <form action="/process_text" method="post">
            <label for="textbox">Enter The Move Sequence:</label><br>
            <textarea id="textbox" name="user_text" rows="5" cols="40" required></textarea>
            <!-- <p id="illegalMessage" style="color: #ec0000;">{{illegal}}</p>
            <p id="legalMessage" style="color: #00ec6e;"></p> -->
            <div class="buttons">
                <button type="button" onclick="clearInput()">Clear</button>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
    <!--mesage dialog box -->
    <div class="dialog-box" id="errorDialog">
        <p id="errorMessage"></p>
        <button onclick="closeErrorDialog()">Close</button>
    </div>
<!--                        Scripts here                           -->
    <script>
        // Function to close instructions
        function closeInstructions() {
            document.getElementById('instructions').style.display = 'none';
        }

        function clearInput() {
            document.getElementById('textbox').value = '';
            document.getElementById('illegalMessage').innerText = '';
            document.getElementById('legalMessage').innerText = '';
        }
        function showInstructions() {
            document.getElementById('instructions').style.display = 'block';
        }

        function hideInstructions() {
            document.getElementById('instructions').style.display = 'none';
        }

        //js for illegal message
        function clearInput() {
            document.getElementById('textbox').value = '';
            document.getElementById('illegalMessage').innerText = '';
            document.getElementById('legalMessage').innerText = '';
        }

        function displayErrorDialog(errorMessage) {
            var errorDialog = document.getElementById("errorDialog");
            var errorMessageElement = document.getElementById("errorMessage");
            errorMessageElement.innerText = errorMessage;
            errorDialog.style.display = "block";
        }

        // Function to close error dialog
        function closeErrorDialog() {
            var errorDialog = document.getElementById("errorDialog");
            errorDialog.style.display = "none";
        }

        // Function to hide loader after content loads
        function hideLoader() {
            var loaderContainer = document.getElementById("loaderContainer");
            loaderContainer.style.display = "none";
        }

        // Trigger display of error dialog and hide loader on page load
        window.onload = function() {
            // Show loader while content is loading
            var loaderContainer = document.getElementById("loaderContainer");
            loaderContainer.style.display = "block";

            // Get the error message from Flask backend dynamically
            var errorMessageFromBackend = "{{ illegal }}";
            
            // Check if the message exists and display the dialog
            if (errorMessageFromBackend.trim() !== '') {
                displayErrorDialog(errorMessageFromBackend);
            }

            // Hide loader after 2 seconds (adjust the timeout duration as needed)
            setTimeout(hideLoader, 1000);
        };
    </script>
</body>
</html>
